sonar.projectKey=com.pik01.pharmaciesmanager
sonar.projectName=pharmacies-manager
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=.
sonar.exclusions=web-ui/node_modules/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8