server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacies_manager
spring.datasource.username=pharmaciesmanager
spring.datasource.password=pm123